[APISettings]
host: 127.0.0.1:5000
apikey: 8D0910C72BD34671B3B095A15628E6E1 
nicname: eth0

[Debug]
#0 = Debug output disabled
#1 = Debug output enabled
debug_enabled: 1

[MaxTemps]
#This is the max temp in celsius for the sliders
#that set the hot end and bed temps.
hotend_max: 300
bed_max: 100

[AxisInvert]
#Enable if the jog buttons move the wrong direction.
#0 = disable axis invert
#1 = enable axis invert
invert_X: 0
invert_Y: 0
invert_Z: 0
